<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/textBackground"
        android:textColor="@color/textColor"
        android:text="Your Location"
        android:paddingLeft="5dp"
        android:enabled="false"
        style="@style/Widget.AppCompat.EditText"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textColor"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background= "@color/textBackground"
        android:textColor="@color/textColor"
        android:hint="Enter End Point"
        android:paddingLeft="5dp"
        android:focusableInTouchMode="false"
        android:id="@+id/search_location"
        style="@style/Widget.AppCompat.EditText"
        />

    <!--TODO: Add Borders to Edit Text -->
    <!--TODO: Add Button to switch up and down edit text values -->
    <!--TODO: Start Navigation Button-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraZoom="12" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_above="@id/navigation_button"
            android:layout_marginRight="20dp"
            android:id="@+id/waypoint_button"
            android:background="@drawable/waypoint_button"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="16dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/navigate_button"
            android:id="@+id/navigation_button"
            android:enabled = "false"
            />
    </RelativeLayout>

</LinearLayout>