<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/textBackground"
        android:textColor="@color/textColor"
        android:hint="Enter Start Point"
        style="@style/Widget.AppCompat.EditText"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textColor"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background= "@color/textBackground"
        android:textColor="@color/textColor"
        android:hint="Enter End Point"
        style="@style/Widget.AppCompat.EditText"
        />

    <!--TODO: Add Borders to Edit Text -->
    <!--TODO: Add Button to switch up and down edit text values -->
    <!--TODO: Start Navigation Button-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraZoom="12" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/round_button"
            android:layout_marginTop="520dp"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

</LinearLayout>